<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    nav {
        background: gray;
        display: flex;
        
        
    }
    nav a {
        color: #fff;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: block;
        padding: 10px 20px;
        text-transform: uppercase;
        transition: color .2s;
    }
    nav ul {
    
        display: flex;
        list-style: none;
       
       
    }
    nav a:hover {
        background: rgba(0,0,0,0.5);
    }

</style>
<body>
    <nav>
        <ul type="I">
            <li><a href="#">Home </a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Products</a></li>
        </ul>

        <dl>
            <dt></dt>
            <dt></dt>
            <dt></dt>
        </dl>
    </nav>
</body>
</html>