<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .section-one {
           
            background-color: cyan;
            
            
            background-image: url(https://www.eea.europa.eu/themes/biodiversity/state-of-nature-in-the-eu/state-of-nature-2020-subtopic/image_print);
            background-size: cover;
            background-position: center;

            color: #fff;

            width: 300px;
            height: 150px;
            border: 5px solid black;
            margin: 50px;
            padding: 15px;
        }
        .section-two {
            background: red;
            width: 300px;
            height: 150px;
            border: 5px solid black;
            margin: 50px;
            padding: 15px;
        }
    </style>

    <section class="section-one">
        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Expedita necessitatibus assumenda ratione corporis. 
            Non alias hic eaque est doloribus beatae vitae officiis repellat. 
            Nostrum odio sit magnam dignissimos perferendis odit!
        
    </section>
    <section class="section-two">
        2
    </section>

</body>
</html>